.list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.list > .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 8px #0003;
  border: 4px solid #eee;
}
.card > .badge {
  /* display: inline-block; */ /* [OPTIONAL] */
  width: fit-content; /* auto or 100% would span to full width */
  display: inline-block;
  padding: 2px 10px;
  background-color: #ccc;
  font-size: 13px;
  text-transform: uppercase;
}
.card > .badge.completed {
  margin-left: auto; /* 0 auto; for centering [LESS COMMON] */
  background-color: #3c0;
  color: #fff;
}
.card > .badge.not-completed {
}
.card > .message {
  padding: 10px;
  font-size: 18px;
}
.card > .deadline {
  padding: 0 10px 10px 10px;
  font-style: italic;
  margin-top: auto;
}
